
.reviews-toolbar{
    display: flex;
    justify-content: center;
    gap: 10px;
  }
 

  .rating{
    height: 300px;
    width: 800px;
    align-items: center;
    display:flex;
    gap: 25px;
    padding-bottom: 250px;
    
  
  }  




.Middle-Screen{
    margin-top: 80px;
    margin-left: 150px;
    display: grid;
  
    grid-template-rows: 90px 90px 90px 90px 90px;
    grid-template-columns: 120px 120px 120px 120px 120px;
    column-gap: 200px;
    row-gap: 100px;
  
    padding: 10px;
    width: 1500px; 
    height: auto; 
    background: transparent;
    /*outline: 2px solid red;*/
  }



.Attribute{
    color: white;
    font-size: 40px;
    left: 0px;
    font-style: italic;
    margin-top: 20px;
  }
  #Camraderie{
    grid-row: 1;
    grid-column: 1;
  }
  
  #Ascendancy{
    grid-row: 2;
    grid-column: 2;
    background: transparent;
  
  }
  
  #Prestige{
    grid-row: 3;
    grid-column: 3;
  }
  #Obligation{
    grid-row: 4;
    grid-column: 4;
  }
  #Legacy{
    grid-row: 5;
    grid-column: 5;
  }
  
  .RatingText{
    font-size:50px;
    width: 700px;
    height: 50px;
    color:#9f9f9f;
    font-style: italic;
  }
  .Positive{
    grid-row: 1;
    grid-column: 4;
  }
  
  .ReviewHeading{
    color: white;
    width: 800px;
    font-size: 65px;
  }


  